<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat</title>
    ${this.addCssUrl('/style.css')}
    ${this.cssUrls()}
</head>
<body>

<div id="content">
    ${this.block('content')}
</div>

${this.scripts()}
</body>
</html>